# CSCI567-Workspace-Spring-2016

./: LICENSE
AlarmIntentLecture9/app/: build.gradle
AlarmIntentLecture9/app/src/main/: AndroidManifest.xml
AndroidLifeCycleL5/app/: build.gradle
AndroidLifeCycleL5/app/src/main/: AndroidManifest.xml
AndroidLifeCycleL5/gradle/wrapper/: gradle-wrapper.properties
BlueMix_Lecture13/: build.gradle
BlueMix_Lecture13/app/: build.gradle
BlueMix_Lecture13/app/src/androidTest/java/examples/csci567/bluemix_lecture13/: ApplicationTest.java
BlueMix_Lecture13/app/src/main/: AndroidManifest.xml
BlueMix_Lecture13/app/src/main/java/examples/csci567/bluemix_lecture13/: CloudantItem.java  CloudantListAdapter.java  MainActivity.java
BlueMix_Lecture13/app/src/main/res/layout/: activity_main.xml  content_main.xml
BlueMix_Lecture13/app/src/main/res/values/: strings.xml
BlueMix_Lecture13/app/src/test/java/examples/csci567/bluemix_lecture13/: ExampleUnitTest.java
FireBase_Lecture15/: build.gradle
FireBase_Lecture15/app/: build.gradle
FireBase_Lecture15/app/src/main/: AndroidManifest.xml
HelloWorldLecture/app/: build.gradle
HelloWorldLecture/app/src/main/: AndroidManifest.xml
LocationListenerPermissionsLecture10/app/: build.gradle  proguard-rules.pro
LocationPicker12/app/: build.gradle
LocationPicker12/app/src/main/: AndroidManifest.xml
LoginActivity_Lecture16/: build.gradle
LoginActivity_Lecture16/app/: build.gradle  google-services.json
MoreUILecture4/: build.gradle
MoreUILecture4/app/: build.gradle
RetrofitExampleLecture11/app/: build.gradle
RetrofitExampleLecture11/gradle/wrapper/: gradle-wrapper.properties
SQLOpenHelperLecture6/app/: build.gradle
SharedPreferencesLecture8/app/: build.gradle
SimpleUILecture3/app/: build.gradle
SugarORMLecture6/app/: build.gradle
firebase-login-demo-android-master/app/: build.gradle
(+119 files in other folders)
